DOCKER_IMAGE=ghcr.io/shadowsocks/ssserver-rust:v1.18.4
V2RAY_VERSION=v1.3.2
XRAY_VERSION=v1.8.11

# CERTIFICATE
SERVER_DOMAIN_NAME=
SSL_CERTIFICATE_PATH=
SSL_CERTIFICATE_KEY_PATH=

# Backups
## Yandex Disk
CLIENT_ID=
CLIENT_SECRET=
YANDEX_DISK_FILE_PATH=config.json